{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 2935325798065
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[2057558875462508400]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 2057558875462508400
                },
                "Component_[5684184406892752183]": {
                    "$type": "EditorGraph",
                    "Id": 5684184406892752183,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 2939620765361
                                },
                                "Name": "SC-Node(AddVelocity)",
                                "Components": {
                                    "Component_[13394598082988056332]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 13394598082988056332,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{09C6BF3B-33A6-4781-AC9E-83A1E754918E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9F2829E5-8F5C-4C1A-87E1-600236904173}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{25C5F081-F10A-497A-B9D3-9CAD8450B3F5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{63AEF3B1-DF07-42E6-BC21-8576691CC25A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    -1.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Velocity"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "AddVelocity",
                                        "className": "CharacterControllerRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{09C6BF3B-33A6-4781-AC9E-83A1E754918E}"
                                            },
                                            {
                                                "m_id": "{9F2829E5-8F5C-4C1A-87E1-600236904173}"
                                            }
                                        ],
                                        "prettyClassName": "CharacterControllerRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 2943915732657
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[380951342972265811]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 380951342972265811,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{34B2BC0E-0FC8-44E5-8E57-86F7E61820BB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EFCA03E7-BBF6-41CF-A578-CE72867ABB0F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CA4D2EE4-78E4-407A-AF60-9F97337F0751}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A0D77766-748E-4FBB-BF66-6F522A0E8663}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F1AD3DDD-08B0-4CEA-BF41-D618FD609BF2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A08A8317-0A88-4DC5-BDC0-37B78E79206D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3D95B714-02CE-4FEC-811E-B146C0976CE8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScriptTimePoint",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C0F6AD4-0D4F-4354-AD4A-0C01E948245C}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C2FF67E4-BF65-4CCF-8A2A-DCE32009764C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{081FFD2A-8808-4367-8C2A-23CD73137556}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7F0E3E20-E385-4940-AFF8-AED35A377938}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GetTickOrder",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1502188240
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTick",
                                                    "m_eventId": {
                                                        "Value": 1502188240
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{C2FF67E4-BF65-4CCF-8A2A-DCE32009764C}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{A08A8317-0A88-4DC5-BDC0-37B78E79206D}"
                                                        },
                                                        {
                                                            "m_id": "{3D95B714-02CE-4FEC-811E-B146C0976CE8}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1890826333
                                                },
                                                "Value": {
                                                    "m_eventName": "GetTickOrder",
                                                    "m_eventId": {
                                                        "Value": 1890826333
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{7F0E3E20-E385-4940-AFF8-AED35A377938}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{081FFD2A-8808-4367-8C2A-23CD73137556}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "TickBus",
                                        "m_busId": {
                                            "Value": 1209186864
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5344802451121
                                },
                                "Name": "SC-Node(GetWorldTranslation)",
                                "Components": {
                                    "Component_[450362778125814100]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 450362778125814100,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{AF49C0D8-8438-4F59-8A89-CDA35CCF1787}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{786E1D00-E18E-4622-A4A5-F136DC976CBE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CCFD76B1-EF65-47DE-ACCA-CBCA42AB924C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C4ED6E69-5CD6-4432-8B28-EE791D39B0DE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetWorldTranslation",
                                        "className": "TransformBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{AF49C0D8-8438-4F59-8A89-CDA35CCF1787}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 2948210699953
                                },
                                "Name": "srcEndpoint=(TickBus Handler: ExecutionSlot:OnTick), destEndpoint=(AddVelocity: In)",
                                "Components": {
                                    "Component_[6230582066968478677]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6230582066968478677,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2943915732657
                                            },
                                            "slotId": {
                                                "m_id": "{C2FF67E4-BF65-4CCF-8A2A-DCE32009764C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 2939620765361
                                            },
                                            "slotId": {
                                                "m_id": "{25C5F081-F10A-497A-B9D3-9CAD8450B3F5}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5868788461233
                                },
                                "Name": "srcEndpoint=(TickBus Handler: ExecutionSlot:OnTick), destEndpoint=(GetWorldTranslation: In)",
                                "Components": {
                                    "Component_[3907056642228235261]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3907056642228235261,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 2943915732657
                                            },
                                            "slotId": {
                                                "m_id": "{C2FF67E4-BF65-4CCF-8A2A-DCE32009764C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5344802451121
                                            },
                                            "slotId": {
                                                "m_id": "{786E1D00-E18E-4622-A4A5-F136DC976CBE}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{00000000-0000-0000-0000-000000000000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 2935325798065
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.6903532656249997,
                                            "AnchorX": 70.97815704345703,
                                            "AnchorY": -195.5520477294922
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2939620765361
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            340.0,
                                            260.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F79E86E0-FBB3-4F40-B075-DD5079044D31}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 2943915732657
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -100.0,
                                            140.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1502188240
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{10936386-1531-4F62-BA02-5EAD6ECE20EB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5344802451121
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            280.0,
                                            520.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{23E80031-1A64-4D5F-9A09-0B16F14BA73A}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842117451819972883,
                                "Value": 1
                            },
                            {
                                "Key": 13774516556399355685,
                                "Value": 1
                            },
                            {
                                "Key": 13774516596128421919,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}