{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 118781358093039
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[8637081033020158396]": {
                    "$type": "EditorGraph",
                    "Id": 8637081033020158396,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 119150725280495
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[12366454920123920635]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 12366454920123920635,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{37164F49-C4EE-4CC5-AFA4-47C694D5164E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E52F5FA-8B0B-449C-9DC9-AA335FE70189}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_version": 1,
                                        "m_scriptEventAssetId": {
                                            "guid": "{65D0909D-53E7-5222-B7B9-8C8CEB1B697E}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{65D0909D-53E7-5222-B7B9-8C8CEB1B697E}"
                                            },
                                            "loadBehavior": "QueueLoad",
                                            "assetHint": "assets/scriptevents/gamecontrols.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 288779768
                                        },
                                        "m_eventId": {
                                            "Value": 1435979445
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 118824307765999
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[16553347762461750364]": {
                                        "$type": "Start",
                                        "Id": 16553347762461750364,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B3B177D6-954C-47B5-92F1-1B74A359D58D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 119451372991215
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[11729003418325632946]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11729003418325632946,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 118824307765999
                                            },
                                            "slotId": {
                                                "m_id": "{B3B177D6-954C-47B5-92F1-1B74A359D58D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 119150725280495
                                            },
                                            "slotId": {
                                                "m_id": "{37164F49-C4EE-4CC5-AFA4-47C694D5164E}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 119150725280495
                                },
                                {}
                            ]
                        ]
                    },
                    "m_assetType": "{00782E57-4602-0000-0078-475746020000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 118781358093039
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 118824307765999
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            420.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F59ED1CC-930F-42B4-83E4-BE83AC225CDE}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 119150725280495
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            620.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C6884F96-D2E6-481F-BC21-17AAC9B43CC9}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 12248403883983782514,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[9132427193129486901]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 9132427193129486901
                }
            }
        }
    }
}